{
  "name": "Mijn Poom Academie",
  "short_name": "Poom.Academie",
  "description": "Leer alles voor je eerste en tweede poom: Taegeuk 1–8, standen, technieken, Koreaanse termen en oefenquizzen. Werkt offline.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/poom-academie/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101828",
  "theme_color": "#101828",
  "categories": ["education", "sports", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
